{
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module"
  },
  "plugins": [
    "react"
  ],
  "extends": ["eslint:all", "plugin:react/all"],
  "env": {
    "browser": true,
    "es6": true
  },
  "rules": {}
}